# 1018 체스판 다시 칠하기
# M * N 크기의 보드 -> 8 * 8 크기의 체스판을 골라냄
# 최소한으로 색칠해야 함
# 최대한 교대로 칠해져 있는 부분을 찾고 그 쪽 부분이 많게 잘라야 함
# 체크무늬 많은 부분 어떻게 찾나?
# 1. 일일이 찾기 처음부분부터 진행하면서 8*8로 자른 후 개수 세기 -> 반복 후 제일 적은 값 도출
# 2. 한번 탐색 후 체크무늬 많은 부분을 파악 -> 그 후 부분만 진행하면서 개수 세기
# 1-1. 일일히 찾는 알고리즘 -> B와 W가 교대로 있는지 확인
# 1-2. 왼쪽 위가 B일 때와 W일 때 둘다 체크

M, N = map(int, input().split())

board = [list(input()) for _ in range(M)]

for i in range():
    