# 2869 달팽이는 올라가고 싶다
# 높이 : V / 낮 : A / 밤 : -B / 정상 : 안 미끄러짐
# 나무막대 올라가려면 며칠 걸리는지?
# 10억이라는 시간에 제한시간까지 완전 탐색 불가능
# 따라서 O(h)를 줄이기 위해 수식 사용

# 정상에 도달하면 미끄러지지 않으므로 V - B 만큼 올라가면 됨
# 나누어 떨어지지 않으면 하루를 더 필요로 함

A, B, V = map(int, input().split())

days = (V - B) / (A - B)
if days % 1 != 0:
    days = int(days // 1) + 1
else:
    days = int(days)
    
print(days)