# 중앙 이동 알고리즘
# 1. 정사각형의 각 변의 중앙에 점 하나 추가
# 2. 정사각형의 중심에 점 하나 추가
# N 번 후 점이 몇 개가 되는가?
    # 초기 상태 : 점 4개 > 2^2
    # 1번 : 점 9개 > 3^2
    # 2번 : 점 25개 > 5^2
    # 3번 : 20 + 20 + 16 = 점 56개 + 기존 점 25개 = 점 81개 > 9^2
    # 밑이 1 -> 2 -> 4 -> 8 식으로 증가함
print((2**int(input())+1)**2)